{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "https://guru-odds.onrender.com",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
